/* reset styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* reset ends here */

/* utility classes */
:root {
  --primary-clr--dark: #2e323f;
  --primary-clr--light: #3b4050;
  --medium-clr: #d8d8dd;
  --secondary-clr--light: #ffffff;
  --secondary-clr--dark: #cc9a35;
  --secondary-clr--extra-dark: #855c0a;
}

.oswald-bold {
  font-family: "Oswald", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.montserrat-regular {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}

/* utility classes end here */

.hero {
  background-color: var(--primary-clr--light);
  padding-block: 2em;
}

.hero__title {
  line-height: 1.3;
  font-size: 20vw;
  color: var(--secondary-clr--light);
  margin-bottom: 26px;
}

.hero__title > span {
  color: var(--secondary-clr--dark);
}

.hero__description {
  font-size: 1.5rem;
}

.hero__paragraph {
  color: var(--secondary-clr--light);
  margin-bottom: 26px;
}

.hero__button {
  border: none;
  text-transform: uppercase;
  background-color: var(--secondary-clr--dark);
  padding: 0.2em 1em;
  border-radius: 100px;
}

.hero__button:hover,
.hero__button:focus {
  background-color: var(--secondary-clr--extra-dark);
}

.hero__link {
  text-decoration: none;
  color: var(--secondary-clr--light);
}

.pri-section {
  background-color: var(--medium-clr);
  padding-block: 0.7em;
}

.pri-section__item {
  margin-top: 0.7em;
}

.pri-section__item__title {
  color: var(--secondary-clr--dark);
  font-size: 2.2rem;
}

.pri-section__item__paragraph {
  font-size: 1.2rem;

}

@media (min-width: 700px) {
  .hero__title {
    font-size: 5rem;
  }
}

@media (min-width: 1000px) {
  .flex {
    display: flex;
  }

  .hero {
    padding-block: 4.5em;

    & > .flex {
      align-items: flex-end;
      justify-content: space-between;
      gap: 36px;
    }
  }

  .hero__title {
    font-size: 5.625rem;
    margin: 0;
  }

  .pri-section {
    padding-block: 3em;

    & > .flex {
      gap: 40px;
    }
  }

  .pri-section__item {
    margin: 0;
    text-align: center;
  }
}
